<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="60dp">
            </View>

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Username"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/username_view"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="false" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Password"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/password_view"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp">
            </View>wenyao

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Select a profile avatar:" />

                <Spinner
                    android:id="@+id/avatar_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp">
            </View>

            <TextView
                android:layout_width="423dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Genre you are interested in:"
                android:textSize="25dp" />

            <CheckBox
                android:id="@+id/sex_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexual Assault"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/frat_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fraternity and Sorority"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/discrimination_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discrimination"
                android:textAppearance="?android:textAppearanceMedium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSignupButtonClick"
                android:text="Signup" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>