<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginBottom="20dp"
    android:background="#7CB8B8B8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/user_list_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_face_black_24dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/user_list_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</FrameLayout>